2025-11-05T00:25:54.119573Z	Cloning repository...
2025-11-05T00:25:54.901465Z	From https://github.com/Topapps-store/Adfyproweb
2025-11-05T00:25:54.901965Z	 * branch            c57628f72e732a3a74416617f07884b78ac97a95 -> FETCH_HEAD
2025-11-05T00:25:54.902071Z	
2025-11-05T00:25:54.956477Z	HEAD is now at c57628f Remove contact form and related backend logic from the page
2025-11-05T00:25:54.95692Z	
2025-11-05T00:25:55.043116Z	
2025-11-05T00:25:55.043875Z	Using v2 root directory strategy
2025-11-05T00:25:55.068507Z	Success: Finished cloning repository files
2025-11-05T00:25:56.905156Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-11-05T00:25:56.905793Z	
2025-11-05T00:25:58.01797Z	No wrangler.toml file found. Continuing.
2025-11-05T00:25:58.085513Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-11-05T00:25:58.08609Z	Installing project dependencies: npm clean-install --progress=false
2025-11-05T00:26:02.816712Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-11-05T00:26:02.995892Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-11-05T00:26:07.877607Z	
2025-11-05T00:26:07.877935Z	added 560 packages, and audited 561 packages in 9s
2025-11-05T00:26:07.878116Z	
2025-11-05T00:26:07.878239Z	66 packages are looking for funding
2025-11-05T00:26:07.878361Z	  run `npm fund` for details
2025-11-05T00:26:07.901438Z	
2025-11-05T00:26:07.901772Z	8 vulnerabilities (3 low, 5 moderate)
2025-11-05T00:26:07.901933Z	
2025-11-05T00:26:07.90207Z	To address issues that do not require attention, run:
2025-11-05T00:26:07.902213Z	  npm audit fix
2025-11-05T00:26:07.902335Z	
2025-11-05T00:26:07.902512Z	To address all issues (including breaking changes), run:
2025-11-05T00:26:07.902666Z	  npm audit fix --force
2025-11-05T00:26:07.902791Z	
2025-11-05T00:26:07.902932Z	Run `npm audit` for details.
2025-11-05T00:26:07.932097Z	Executing user command: npm run build
2025-11-05T00:26:08.345793Z	
2025-11-05T00:26:08.346124Z	> rest-express@1.0.0 build
2025-11-05T00:26:08.346273Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-11-05T00:26:08.346391Z	
2025-11-05T00:26:08.627881Z	[36mvite v5.4.20 [32mbuilding for production...[36m[39m
2025-11-05T00:26:08.682941Z	transforming...
2025-11-05T00:26:08.991167Z	Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
2025-11-05T00:26:08.991497Z	  npx update-browserslist-db@latest
2025-11-05T00:26:08.991685Z	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-11-05T00:26:09.650601Z	
2025-11-05T00:26:09.651212Z	A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2025-11-05T00:26:11.833176Z	[32m✓[39m 1673 modules transformed.
2025-11-05T00:26:12.013947Z	rendering chunks...
2025-11-05T00:26:12.02396Z	computing gzip size...
2025-11-05T00:26:12.033851Z	[2m../dist/public/[22m[32mindex.html                                                   [39m[1m[2m    2.86 kB[22m[1m[22m[2m │ gzip:  1.06 kB[22m
2025-11-05T00:26:12.034132Z	[2m../dist/public/[22m[2massets/[22m[32mADFYPRO_horizontal_logo_181b92e8-DiKR5r1Z.png         [39m[1m[2m  275.63 kB[22m[1m[22m
2025-11-05T00:26:12.034232Z	[2m../dist/public/[22m[2massets/[22m[32mDigital_marketing_technology_3413e7e3-C_OsP9iA.png    [39m[1m[2m1,155.43 kB[22m[1m[22m
2025-11-05T00:26:12.0343Z	[2m../dist/public/[22m[2massets/[22m[32mBusiness_partnership_handshake_8fc9224c-i7M7fCSd.png  [39m[1m[2m1,270.31 kB[22m[1m[22m
2025-11-05T00:26:12.034362Z	[2m../dist/public/[22m[2massets/[22m[32mStrategy_planning_session_8a0d4faf-CdzoFJbQ.png       [39m[1m[2m1,582.57 kB[22m[1m[22m
2025-11-05T00:26:12.034422Z	[2m../dist/public/[22m[2massets/[22m[32mHero_office_collaboration_dcd783c8-Ckg47KNM.png       [39m[1m[2m1,720.71 kB[22m[1m[22m
2025-11-05T00:26:12.034828Z	[2m../dist/public/[22m[2massets/[22m[35mindex-Cx_SLikl.css                                    [39m[1m[2m   76.58 kB[22m[1m[22m[2m │ gzip: 12.51 kB[22m
2025-11-05T00:26:12.03501Z	[2m../dist/public/[22m[2massets/[22m[36mindex-xLWkXvFQ.js                                     [39m[1m[2m  278.30 kB[22m[1m[22m[2m │ gzip: 89.45 kB[22m
2025-11-05T00:26:12.035094Z	[32m✓ built in 3.38s[39m
2025-11-05T00:26:12.085623Z	
2025-11-05T00:26:12.085907Z	  dist/index.js  7.5kb
2025-11-05T00:26:12.086012Z	
2025-11-05T00:26:12.08613Z	⚡ Done in 8ms
2025-11-05T00:26:12.107435Z	Finished
2025-11-05T00:26:13.06861Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-11-05T00:26:13.069438Z	
2025-11-05T00:26:14.185395Z	No wrangler.toml file found. Continuing.
2025-11-05T00:26:14.186312Z	Note: No functions dir at /functions found. Skipping.
2025-11-05T00:26:14.186469Z	Validating asset output directory
2025-11-05T00:26:17.226695Z	Deploying your site to Cloudflare's global network...
2025-11-05T00:26:19.924131Z	Uploading... (7/10)
2025-11-05T00:26:20.54455Z	Uploading... (8/10)
2025-11-05T00:26:20.741411Z	Uploading... (9/10)
2025-11-05T00:26:20.784472Z	Uploading... (10/10)
2025-11-05T00:26:20.78476Z	✨ Success! Uploaded 3 files (7 already uploaded) (1.35 sec)
2025-11-05T00:26:20.784861Z	
2025-11-05T00:26:21.571735Z	✨ Upload complete!
2025-11-05T00:26:25.423289Z	Success: Assets published!
2025-11-05T00:26:27.156318Z	Success: Your site was deployed!